# BigData

./: README.md  pom.xml
src/main/java/com/sungard/advtech/: CloudyWithMeatballs.java  HighlanderCombineFn.java  ISDHistoryParser.java  MinMaxAggregators.java  NewYorkFilterFn.java  OutputCreator.java  WeatherDataEnricher.java
src/main/java/com/sungard/advtech/data/: StationDetails.java  WeatherAtStation.java
src/test/java/com/sungard/advtech/: ISDHistoryParserTest.java  OutputCreatorTest.java
src/test/java/com/sungard/advtech/data/: WeatherAtStationTest.java
src/test/resources/: isd-history.csv
